{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=postgresdb;Port=5432;Database=mydatabase;Username=ADMIN;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
